QL/MainWindow.xaml

<Window x:Class="QL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QL"
        mc:Ignorable="d"
        Title="MainWindow" Height="1055" Width="1450" ResizeMode="NoResize" Left="0" Top="0">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1000"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid></Grid>
        <Grid x:Name="Loader" Visibility="Hidden">
            <Border Name="LoaderModal"></Border>
            <Viewbox>
                <TextBlock Margin="10">Loading...</TextBlock>
            </Viewbox>
        </Grid>
        <StackPanel Grid.Column="1" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0 20 0 0">
            
            <Label HorizontalContentAlignment="Center" FontSize="20" x:Name="WorldSizeLabel">World size</Label>
            <Slider x:Name="WorldSizeInput" 
                    Minimum="6" 
                    Maximum="64"
                    TickFrequency="1" 
                    IsSnapToTickEnabled="True" Value="{Binding vm.WorldSize}"></Slider>
            <TextBlock 
                Text="{Binding vm.WorldSize}"
                HorizontalAlignment="Center"
                FontSize="18" ></TextBlock>

            <Label HorizontalContentAlignment="Center" FontSize="20" x:Name="ExitQuantityLabel" Margin="0 20 0 0">Exit Quantity</Label>
            <Slider x:Name="ExitQuantityInput" 
                    Minimum="1" 
                    Maximum="5"
                    TickFrequency="1" 
                    IsSnapToTickEnabled="True" Value="{Binding vm.ExitQuantity}"></Slider>
            <TextBlock 
                Text="{Binding vm.ExitQuantity}"
                HorizontalAlignment="Center"
                FontSize="18" ></TextBlock>

            <Label HorizontalContentAlignment="Center" FontSize="20" x:Name="IterationLengthLabel" Margin="0 20 0 0">Learning Iteration Length</Label>
            <Slider x:Name="IterationLengthInput" 
                    Minimum="2" 
                    Maximum="50" 
                    TickFrequency="1" 
                    IsSnapToTickEnabled="True" Value="{Binding vm.IterationLength}"></Slider>
            <TextBlock 
                Text="{Binding vm.IterationLength}"
                HorizontalAlignment="Center"
                FontSize="18" ></TextBlock>
            
            <Label HorizontalContentAlignment="Center" FontSize="20" x:Name="IterationQuantityLabel" Margin="0 20 0 0">Learning Iterations</Label>
            <Slider x:Name="IterationInput" 
                    Minimum="1" 
                    Maximum="1000" 
                    TickFrequency="2" 
                    IsSnapToTickEnabled="True" Value="{Binding vm.Iterations}"></Slider>
            <TextBlock 
                Text="{Binding vm.Iterations}"
                HorizontalAlignment="Center"
                FontSize="18" ></TextBlock>

            <Label HorizontalContentAlignment="Center" FontSize="20" x:Name="IterationsPerSecondLabel" Margin="0 20 0 0">Iterations Per Second</Label>
            <Slider x:Name="IterationsPerSecondInput" Minimum="0.05" Maximum="10.00" TickFrequency="0.5" Value="{Binding vm.IterationsPerSecond}"></Slider>
            <TextBlock 
                Text="{Binding vm.IterationsPerSecond}"
                HorizontalAlignment="Center"
                FontSize="18" ></TextBlock>

            <CheckBox IsChecked="{Binding vm.UnlimitedIterations}">Unlimited iterations per second</CheckBox>

            <StackPanel Margin="0 50 0 0" Orientation="Horizontal">
                <Button x:Name="GenerateButton" Width="150" Height="50" FontSize="22" Command="{Binding windowVm.GenerateCommand}">Generate area</Button>
                <Button x:Name="LearnButton" Width="150" Height="50" FontSize="22" Margin="10 0 0 0" IsEnabled="{Binding vm.EnvironmentReadyForLearning}" Command="{Binding windowVm.LearnCommand}">Learn</Button>
            </StackPanel>

            <Button x:Name="PlayButton" Width="250" Height="50" Margin="0 20 0 0" FontSize="22" Command="{Binding windowVm.PlayCommand}" IsEnabled="{Binding vm.AgentReadyToPlay}">Show Agent Behaviour</Button>

            <StackPanel Margin="0 50 0 0" Orientation="Horizontal">
                <Button x:Name="ManualIterationButton" Width="150" Height="50" Margin="0 50 10 0" FontSize="22" Content="AutoIteration" Command="{Binding windowVm.TriggerAutoCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding vm.ManualIteration}" Value="True">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="NextIteration" Width="150" Height="50" Margin="0 50 0 0" FontSize="22" Command="{Binding windowVm.GoFurtherCommand}" IsEnabled="{Binding vm.ManualIteration}">NextIteration</Button>
            </StackPanel>
            <Button x:Name="ResetButton" Width="150" Height="50" Margin="0 50 0 0" FontSize="22" Command="{Binding windowVm.ResetCommand}">Reset</Button>

            <TextBlock 
                Name="IterationCounter"
                Margin="0 25 0 0"
                Text="{Binding vm.CurrentIteration}"
                HorizontalAlignment="Center"
                FontSize="18" ></TextBlock>
        </StackPanel>
    </Grid>
</Window>
